/* 
Palette colors
https://coolors.co/palette/d7cabe-ccbba9-ddd0c0-e8e1d9-ac906a-c6a981-866a3e-ba9664
 */
:root {
  --primary-color: #F3F1F0;
  --primary-alternative: #DDD0C0;
  --darkest: #7b6f5a; 
  /* #876c3d */
  --secondary-color: #E0DAD5;
  --accent: #BA9664;
  --font-color: #E5d075;
}

body {
  display: grid;
  background-color: var(--secondary-color);
  font-family: 'Tangerine', cursive;
  font-size: 25px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100vw;
  text-align: center;
}

#msg-btn{
  display: none;
}

.main-container {
  width: 80vw;
  max-width: 2000px;
  justify-self: center;
  box-shadow: 0 0 15px #A68D78;
}

.container {
  padding-top: 20px;
  padding-bottom: 20px;
  max-width: 1024px;
}

.navbar .collapsed{
  font-size: 30px;
  max-height: 50px;
}

.navbar, .footer {
  padding: 2%;
  background-color: var(--primary-color) !important;
  overflow: hidden;
}

.nav-item {
  margin-right: 20px;
}

.welcome {
  max-height: 60vw;
  padding: 0;
  display: grid;
  grid-template-columns: 55% 70%;
  grid-template-rows: 100%;
  overflow: hidden;
}

.hide {
  display: none;
}

#invitacion-fondo, #logo-caption, #familias, #nombres, 
#introduccion, #detalles, #vestimenta, #displayMsg, #invitado {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  height: 100%;
}

#invitacion-fondo{
  z-index: 1;
}

#logo-caption, #familias, #nombres, #introduccion, #detalles, #displayMsg, #invitado {
  z-index: 2;
}

#displayMsg {
  z-index: 3;
  font-size: 35px;
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
  padding-top: 35.5vw;
  color: var(--font-color);
}

#cover-photo {
  display: grid;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 3;
  height: 100%;
}

.rsvp {
  /* display: grid; */
  height: max-content;
  padding-top: 5%;
  padding-bottom: 10%;
  background-color: var(--primary-color);
  text-align: center;
}

.form-btn, #populateBtn  {
  font-size: 20px;
  border: solid 0.75px black;
  border-radius: 8px;
  margin-top: 20px;
}

@media screen and (max-width: 2100px) {
  #displayMsg {
    font-size: 28px;
    padding-top: 35.5vw;
  }
}

@media screen and (max-width: 1800px) {
  #displayMsg {
    font-size: 20px;
    padding-top: 35.5vw;
  }
}

@media screen and (max-width: 1800px) {
  #displayMsg {
    font-size: 18px;
    padding-top: 35.25vw;
  }
}

@media screen and (max-width: 1000px) {
  .welcome {
    max-height: 5000px;
    grid-template-columns: 100%;
    grid-template-rows: max-content 50%;
  }
  
  #invitacion-fondo, #logo-caption, #introduccion, 
  #familias, #detalles, #nombres, #displayMsg, #invitado  {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    width: 100%;
    height: auto;
  }
  #displayMsg {
    font-size: 25px;
    padding-top: 82%;
  }
  #cover-photo {
    height: 100vh;
    max-height: 800px;
    grid-area: 2 / 1 / 3 / 2;
    justify-self: center;
    transform: translateX(-5%);
  }
}

@media screen and (max-width: 800px) {
  #cover-photo {
    max-height: 600px;
  }
  #displayMsg {
    font-size: 20px;
    padding-top: 82.5%;
  }
}

@media screen and (max-width: 700px) {
  .main-container {
    width: 100vw;
  }

  #cover-photo {
    max-height: 600px;
  }
  #displayMsg {
    font-size: 19px;
  }
  .side {
    width: 80vw;
  }
}

@media screen and (max-width: 500px) {
  #cover-photo {
    max-height: 500px;
    animation: slide 15s ease-in-out infinite;
  }
  #displayMsg {
    font-size: 16px;
  }
}

@media screen and (max-width: 400px) {
  #displayMsg {
    font-size: 12px;
  }
}

.form-inputs input {
  caret-color: black;
  width: 80%;
}

.form-container {
  position: relative;
  font-size: 25px;
  width: 350px;
  height: max-content;
  border-radius: 20px;
  padding: 40px;
  box-sizing: border-box;
  background: #ecf0f3;
  box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
}

.brand-title {
  margin-top: 10px;
  font-weight: 900;
  font-size: 1.8rem;
  color: var(--accent);
  letter-spacing: 1px;
}

.form-inputs {
  text-align: center;
  margin-top: 10px;
}

label:nth-of-type(2) {
  margin-top: 12px;
}

input::placeholder {
  color: gray;
}

@media screen and (max-width: 600px) {
  .form-container {
    font-size: 20px;
    width: 250px;
    padding: 20px;
  }
}

p {
  font-family: 'Vollkorn', serif;
  font-size: 18px;
}

.container .row .col-lg-4 {
  display: flex;
  justify-content: center;
}

@media(max-width: 768px) {
  .container {
      margin-top: 20px;
  }

  .container .row .col-lg-4 {
      margin: 20px 0px;
  }

  .row>* {
      display: grid;
      justify-items: center;
  }
}

cite {
  font-size: 20px;
  left: 0;
  bottom: 0;
}

#comments {
  font-family: 'Vollkorn', serif;
  font-size: 20px;
}

@media screen and (max-width: 800px) {
  .wedding-schedule {
    font-size: 16px;
  }
}

@media screen and (max-width: 600px) {
  .wedding-schedule {
    font-size: 12px;
  }
  .wedding-schedule th, .wedding-schedule td {
    padding: 4px;
  }
}

.modal-footer {
  display: content;
  justify-content: center;
}

.modal-footer .btn, .modal-body {
  font-size: 25px;
}

body.modal-open .main-container{
  -webkit-filter: blur(10px);
  -moz-filter: blur(10px);
  -o-filter: blur(10px);
  -ms-filter: blur(10px);
  filter: blur(10px);
}

.check-in {
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

label {
  margin-top: 12px;
}

.form-inputs .numOfGuests {
  margin-top: 20px;
  margin-left: 5px;
  width: 50px;
}

span {
  font-weight:900;
}

.confirmed {
  padding-top: 20px;
  color: blue;
}

.error{
  padding-top: 20px;
  color: red;
}

.addFadeup {
  animation-name: fadeup;
  animation-duration: 3s;
  animation-delay: 0s;
  animation-iteration-count: 1;
}

.addFloat {
  animation-name: float;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

.addFadein {
  animation: fadein 2s;
}

@keyframes float {
	0% {
		/* box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6); */
		transform: translatey(0px);
	}
	50% {
		/* box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2); */
		transform: translatey(-15px);
	}
	100% {
		/* box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6); */
		transform: translatey(0px);
	}
}

@keyframes slide {
	0% {
		/* box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6); */
		transform: translatex(-120px);
	}
  50% {
		/* box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6); */
		transform: translatex(-190px);
	}
  100% {
		/* box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6); */
		transform: translatex(-120px);
	}
}

@keyframes fadeup {
	0% {
    opacity: 0;
		transform: translatey(100px);
	}
  100% {
    opacity: 100%;
		transform: translatey(0px);
	}
}

@keyframes fadein {
	0% {
    opacity: 0;
	}
  100% {
    opacity: 100%;
	}
}